<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.LoginActivity" android:background="@color/colorBackground">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" app:srcCompat="@drawable/ic_paw24dp"
            android:id="@+id/imgLogin"
            android:contentDescription="secondary logo"
            android:tint="@color/colorAccent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/txtVetApp" tools:ignore="HardcodedText"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/txtUsername"
            android:hint="Username" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imgLogin" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:backgroundTint="@color/colorPrimary"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtPassword"
            android:hint="Password" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:backgroundTint="@color/colorPrimary"/>
    <Button
            android:text="LogIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogIn" android:elevation="20dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/txtPassword"
            android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent" android:background="@drawable/btn_rounded"
            android:fontFamily="sans-serif-medium" android:textColor="@android:color/background_light"
    />
    <CheckBox
            android:text="Remember me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkRememberMe"
            android:textColor="@color/colorPrimaryDark" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/btnLogIn"
            app:layout_constraintStart_toStartOf="@+id/btnLogIn"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.073"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchPassword"
            app:layout_constraintTop_toTopOf="@+id/txtPassword"
            app:layout_constraintBottom_toBottomOf="@+id/txtPassword"
            app:layout_constraintEnd_toEndOf="@+id/txtPassword" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtVetApp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorAccent" android:textSize="36sp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>